apiVersion: apps/v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mongo-pvc.name | default "mongo-pvc" }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- with .Values.mongo-pvc.resources }}
  resources:
    {{ toYaml . | nindent 4 }}
  {{- else }}
  resources:
    requests:
      storage: 25Gi
  {{- end }}
  storageClassName: {{ .Values.mongo-pvc.storageClassName | default "standard-rwo" }}