apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongodb.name | default "mongo" }}
  namespace: {{ .Values.mongodb.namespace | default "helm-test" }}

spec:
  selector:
    matchLabels:
      app: {{ .Values.mongodb.name | default "mongo" }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongodb.name | default "mongo" }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.mongodb.imagePullSecrets.name | default "jfrog-secret" }}
      {{- include "Node_affinity" . | nindent 6 }}
      volumes:
        {{- toYaml .Values.mongodb.volumes | nindent 8 }}
      containers:
        - name: {{ .Values.mongodb.name | default "mongodb" }}
          image: {{ .Values.mongodb.image }}
          volumeMounts:
            {{ toYaml .Values.mongodb.volumeMounts | nindent 12 }}
          {{- with .Values.mongodb.resources }}
          resources:
            {{ toYaml . | nindent 12 }}
          {{- else }}
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          {{- end }}
          {{- include "probes" (dict "contanerPort" .Values.mongodb.containerPort ) | nindent 10 }}
          ports:
            - containerPort: {{ .Values.mongodb.containerPort | default 27017 }}
          env:
            {{ toYaml .Values.mongodb.env | nindent 12 }}
