apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.portfolio.name | default "portfolio" }}
  namespace: {{ .Values.portfolio.namespace | default "helm-test" }}

spec:
  selector:
    matchLabels:
      app: {{ .Values.portfolio.name | default "portfolio" }}
  template:
    metadata:
      labels:
        app: {{ .Values.portfolio.name | default "portfolio" }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.portfolio.imagePullSecrets.name | default "jfrog-secret" }}
      {{- include "Node_affinity" . | nindent 6 }}
      volumes:
        - name: {{ .Values.portfolio.volumeName | default "secret-volume" }}
          secret:
            secretName: {{ .Values.portfolio.secretName | default "clustersecrets" }}
      containers:
        - name: {{ .Values.portfolio.name | default "portfolio" }}
          {{- include "securityContext" . | nindent 10 }}
          image: {{ .Values.portfolio.image }}
          imagePullPolicy: {{ .Values.portfolio.imagePullPolicy }}
          volumeMounts:
            {{ toYaml .Values.portfolio.volumeMounts | nindent 12 }}
          {{- with .Values.portfolio.resources }}
          resources:
            {{ toYaml . | nindent 12 }}
          {{- else }}
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          {{- end }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.portfolio.containerPort | default 8889 }}
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 10
          livenessProbe:
            tcpSocket:
              port: {{ .Values.portfolio.containerPort | default 8889 }}
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 10
          ports:
            - containerPort: {{ .Values.portfolio.containerPort | default 8889 }}
          envFrom:
            {{ toYaml .Values.portfolio.envFrom | nindent 12 }}